# MovieApiCase-Code

./: MovieApiCase.sln
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20230126143842_MigMovieModel.Designer.cs  20230126143842_MigMovieModel.cs  20230127131842_forUser.Designer.cs  20230127131842_forUser.cs  20230128161127_updateUser.Designer.cs  20230128161127_updateUser.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/IRepository/: IMovieModel.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Repositories/Repository/: MovieModelRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DAL/Services/: MovieModelService.cs  Services.cs  UserService.cs
DAL/Services/IService/: IMovieModelService.cs  IService.cs  IUserService.cs
Model/: MovieModel.cs  User.cs
Model/Dto/: MovieModelDto.cs  UserDto.cs
MovieApi/: AppSettings.cs  MovieApi.csproj  Program.cs  Startup.cs
MovieApi.Test/: MovieApi.Test.csproj
MovieApi.Test/Controller/: MovieApiControllerTests.cs
MovieApi/Controllers/: MovieModelController.cs  UsersController.cs  WeatherForecastController.cs
MovieApi/Logging/: MyCustomLoggerFactory.cs
MovieApi/Mapping/: MapProfile.cs
MovieApi/Properties/: launchSettings.json
MovieApi/xmlDoc/: MovieApi.xml
SharedTools/: AppSettings.cs  ConfigureSwaggerOptions.cs  SharedTools.csproj
